monacoCoin_conf=/root/.monoeci/monoeci.conf
# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet
# database connection details
db_name=database/sentinel.db
db_driver=sqlite
